version: '3.6'

services:
  shop-postgres:
    image: postgres:12
    domainname: shoppostgres
    container_name: shop-db
    ports:
      - "9005:5432"
    environment:
      - POSTGRES_DB=shop
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-U", "postgres" ]
      interval: 5s
      timeout: 1s
      retries: 2
#    command: -c "listen_addresses=*"

#  flyway:
#    image: flyway/flyway
#    container_name: flyway
#    command: -url=jdbc:postgresql://shoppostgres:5432/shop -schemas=public -user=postgres -password=postgres -connectRetries=60 migrate
#    volumes:
#      - ./flyway:/flyway/sql
#    depends_on:
#      - shop-postgres